<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>LiveDNA</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="/src/css/style.css">
</head>
<body>

  <header>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="/src/img/logo.svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"  aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><!-- data-target  - обращается к id контента который нужно скрыть -->
        <span><i class="fas fa-bars"></i></span> <!-- иконка раскрывающегося меню -->
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- скрываемый контент -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "> <!-- актиная или выбранная ссылка по умолчанию  -->
              <a class="nav-link active" href="#">How It Works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Research</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">FAQs</a>
            </li>
          </ul>
          <div class="user d-flex align-items-center">
            <img src="img/avatar.png" class="avatar mr-1" width="40px" height="40px">
            <div class="dropdown user-menu">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Cyril Moukarzel</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Profil</a>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </nav>
  </header>

  <section class="cards-price">
    <div class="container text-center">
      <img src="img/icon-12.svg" alt="img" class="mb-3"  >
      <h4>Choose Your Plan:</h2>
      <p>Optimize Your Health & Wellness Now</p>
    </div>
    <div class="container card-section">
      <div class="row">
        <div class="col-md-4">
          <div class="card filter text-center">
            <div class="card-body">
              <h6 class="card-title">LifeDNA Reports from</h5>
              <span class="card-span"><img class="card-img" src="img/checkmark-outline.svg">23andMe or AncestryDNA</span>
              <p><sup><span>$</span></sup>99</p>
              <button class="btn button mt-2" type="button" data-toggle="collapse" data-target="#collapseExample_7" aria-expanded="false" aria-controls="collapseExample_7">Get Started</button>
              <div class="collapse card-price-wrapper" id="collapseExample_7">
                <ul>
                  <li class="chek-ok">Discover Yourself with Over 102 Unique Trait Reports. ($100 value)</li>
                  <li class="chek-ok">See your intelligence, personality, fitness, nutrition, and health DNA reports.</li>
                  <li class="chek-ok">Private and secure, guaranteed.</li>
                  <li class="chek-ok">Unlimited access to personalized updates.</li>
                  <li class="chek-ok">Priority access to research opportunities and studies.</li>
                  <li class="chek-no">LifeDNA Trusted DNA Test Kit included. ($99 Value)</li>
                  <li class="chek-no">3 Months of Personalized Coaching with your LifeDNA Expert. ($150 value)</li>
                  <li class="chek-no">Get 3 Months of precise meal plans and workout routines you need for better results. ($300 value)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card filter text-center most-popular">
            <div class="card-body">
              <h6 class="card-title">LifeDNA Reports from</h5>
              <span class="card-span"><img class="card-img" src="img/checkmark-outline.svg"> + $9 / month billed yearly</span>
              <p><sup><span>$</span></sup>9</p>
              <button class="btn button mt-2" type="button" data-toggle="collapse" data-target="#collapseExample_8" aria-expanded="false" aria-controls="collapseExample_8">Get Started</button>
              <div class="img-sale"><img src="img/most.svg"><p>Most<br>Popular</p></div>
              <div class="collapse card-price-wrapper" id="collapseExample_8">
                <ul>
                  <li class="chek-ok">Discover Yourself with Over 102 Unique Trait Reports. ($100 value)</li>
                  <li class="chek-ok">See your intelligence, personality, fitness, nutrition, and health DNA reports.</li>
                  <li class="chek-ok">Private and secure, guaranteed.</li>
                  <li class="chek-ok">Unlimited access to personalized updates.</li>
                  <li class="chek-ok">Priority access to research opportunities and studies.</li>
                  <li class="chek-no">LifeDNA Trusted DNA Test Kit included. ($99 Value)</li>
                  <li class="chek-no">3 Months of Personalized Coaching with your LifeDNA Expert. ($150 value)</li>
                  <li class="chek-no">Get 3 Months of precise meal plans and workout routines you need for better results. ($300 value)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card filter text-center">
            <div class="card-body">
              <h6 class="card-title">LifeDNA Reports from</h5>
              <span class="card-span"><img class="card-img" src="img/checkmark-outline.svg">Plus 3-Month Meal & Fitness Plan</span>
              <p><sup><span>$</span></sup>249</p>
              <button class="btn button mt-2" type="button" data-toggle="collapse" data-target="#collapseExample_9" aria-expanded="false" aria-controls="collapseExample_9">Get Started</button>
              <div class="collapse card-price-wrapper" id="collapseExample_9">
                <ul>
                  <li class="chek-ok">Discover Yourself with Over 102 Unique Trait Reports. ($100 value)</li>
                  <li class="chek-ok">See your intelligence, personality, fitness, nutrition, and health DNA reports.</li>
                  <li class="chek-ok">Private and secure, guaranteed.</li>
                  <li class="chek-ok">Unlimited access to personalized updates.</li>
                  <li class="chek-ok">Priority access to research opportunities and studies.</li>
                  <li class="chek-no">LifeDNA Trusted DNA Test Kit included. ($99 Value)</li>
                  <li class="chek-no">3 Months of Personalized Coaching with your LifeDNA Expert. ($150 value)</li>
                  <li class="chek-no">Get 3 Months of precise meal plans and workout routines you need for better results. ($300 value)</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="form" style="background-color: #f7fafc">
      <div class="container">
        <div class="col-md-10 offset-md-1">
          <div class="food-card">
            <div class="row">
              <div class="col-lg-5">
                <div class="form-group">
                  <label for="select-gender">What is your gender?</label>
                  <select class="custom-select mt-2" id="#select-gender">
                    <option selected>Male</option>
                    <option value="1">Female</option>
                  </select>
                  <form class="mt-5">
                    <div class="row">
                      <div class="col-6">
                        <label>What is your age?</label>
                        <input type="number" class="form-control mt-2" placeholder="37">
                      </div>
                    </div>
                  </form>
                  <form class="mt-5">
                    <label>What is your height and weight?</label>
                    <div class="row mt-2">
                      <div class="col">
                        <input type="number" class="form-control" placeholder="ft">
                      </div>
                      <div class="col">
                        <input type="number" class="form-control" placeholder="in">
                      </div>
                    </div>
                  </form>
                    <div class="form-group mt-3">
                      <form>
                        <input type="text" class="form-control" placeholder="Male">
                      </form>
                    </div>
                    <div class="form-group mt-5">
                      <label>How active are you?</label>
                      <select class="form-control mt-2 custom-select">
                        <option>Not active at all</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                    </div>
                    <div class="form-group mt-5">
                      <label>What is your primary goal in joining the lifedna family?</label>
                      <select class="form-control mt-2 custom-select">
                        <option>Weight loss</option>
                        <option>1</option>
                        <option>2</option>
                      </select>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 offset-lg-1">
                <h5 class="pb-2">What food allergies/intolerances do you have? (select all that apply)</h5>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-4 col-sm-6 col-6 d-flex justify-content-center">
                      <button class="btn btn-food">Dairy free</button>
                    </div>
                  </div>
                  <div class="form-group mt-5">
                    <label>Do you follow a restricted diet?</label>
                      <div class="row">
                        <div class="col-lg-11 col-md-12 col-sm-12 col-12">
                          <select class="form-control mt-2 custom-select">
                            <option>Vegan</option>
                            <option>Yes</option>
                            <option>No</option>
                          </select>
                        </div>
                      </div>
                  </div>
                  <button class="btn button w-100">Submit</button>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section class="carbohydrate_4">
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-6 text-center">
          <img src="img/icon-9.svg">
          <h5 class="pt-3">UCarbohydrate Sensitivity Result In Scale</h5>
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-lg-6">
          <ul class="d-flex justify-content-around list-unstyled">
            <li>
              <a data-toggle="pill" href="#pills-1">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <span class="a_sp_1" id="span_ch_1">Very Low</span>
                  <div class="check-circul ch-1 chek-div-1" id="chek-div"></div>
                </div>
              </a>
            </li>
            <li>
              <a data-toggle="pill" href="#pills-2" class="a_pills_2">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <span class="a_sp_2" id="span_ch_2">Low</span>
                  <div class="check-circul ch-2 chek-div-2 actvive-chek_2" id="chek-div" ></div>
                </div>
              </a>
            </li>
            <li>
              <a data-toggle="pill" href="#pills-3">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <span class="a_sp_3" id="span_ch_3">Medium</span>
                  <div class="check-circul ch-3 chek-div-3" id="chek-div"></div>
                </div>
              </a>
            </li>
            <li>
              <a data-toggle="pill" href="#pills-4">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <span class="a_sp_4" id="span_ch_4">High</span>
                    <div class="check-circul ch-4 chek-div-4" id="chek-div"></div>
                </div>
              </a>
            </li>
            <li>
              <a data-toggle="pill" href="#pills-5">
                <div class="d-flex flex-column justify-content-center align-items-center">
                  <span class="a_sp_5" id="span_ch_5">Very High</span>
                  <div class="check-circul ch-5 chek-div-5" id="chek-div"></div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row d-flex justify-content-center mt-4">
        <div class="col-lg-7">
          <div class="tab-content">
            <div class="tab-pane fade" id="pills-1">
              <div class="filter pills-contant">
                <p>Your sensitivity to carbohydrates is low. This is good news. It means your body will not react as negatively to carbs as others. But excess carbs can lead to obesity, no matter what your genetics say, so it's important to limit your calories and consume mostly healthy carbs, such as whole grains, oats, and unprocessed foods.</p>
              </div>
            </div>
            <div class="tab-pane fade show active" id="pills-2">
              <div class="filter pills-contant">
                <p>Your sensitivity to carbohydrates is low. This iy will not react as negatively to carbs as others to obesity, no matter what your genetics , oats, and unprocessed foods.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-3">
              <div class="filter pills-contant">
                <p>Your sensitivity to as others. But excess carbs can lead to obesity, no matter what your genetics say, so it's important to limit your calories and consume mostly healthy carbs, such as whole grains, oats, and unprocessed foods.</p>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-4">
              <div class="filter pills-contant">
                <p>Your sensitivity to carbohydrates is low. This is good news. It means your body will not react as negatively to carbs as others. But excess carbs can lead to obesity, no matter what your genetics say, so it's important to limit your</p>
              </div>
            </div>
            <div class="tab-pane fade" id="pills-5">
              <div class="filter pills-contant">
                <p>Your sensitivity to carbohydrates is low. This say, so it's important to limit your calories and consume mostly healthy carbs, such as whole grains, oats, and unprocessed foods.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
            
    </div>
  </section>

  <section class="alert">
    <div class="container fitness-alert">
      <div class="alert alert-dismissible fade show" role="alert">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <img src="img/star.svg">
              <img src="img/star.svg">
              <img src="img/star.svg">
              <div class="progress mt-3">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-75"></div>
              </div>
              <p class="mt-3 fz-14">The studies performed on this genetic trait are highly reliable. There is a strong statistical significance between these genetic markers and the results in your report.</p>
            </div>
            <div class="col-md-4">
              <img src="img/star.svg">
              <img src="img/star.svg">
              <div class="progress mt-3">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-50"></div>
              </div>
              <p class="mt-3 fz-14">Several studies were conducted on these traits and they are deemed to be statistically significant in terms of frequency, however, more research is needed for the existing results to be deemed conclusive.</p>  
            </div>
            <div class="col-md-4">
              <img src="img/star.svg">
              <div class="progress mt-3">
                <div class="progress-bar progress-bar-striped progress-bar-animated w-25"></div>
              </div>
              <p class="mt-3 fz-14">These traits are based on suggestive research, wherein only small population sizes and descriptive statistics were used to prove the studies' hypotheses.</p>
            </div>
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-2">
          <a href="#"><img src="img/logo-white.svg" alt="logo"></a>
        </div>
        <div class="col-lg-2 offset-lg-1">
          <ul>
            <li><strong>Menu</strong></li>
            <li><a href="#">How It Works</a></li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>
        <div class="col-lg-2 offset-lg-1">
          <ul>
            <li><strong>Support</strong></li>
            <li><a href="#">TPP</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div> 
        <div class="col-lg-4">
          <h6>News letter</h6>
          <p>Sign up to our newsletter to stay updated.</p>
          <div class="input-group">
              <input type="text" class="form-control" placeholder="example@yourmail.com" 
              aria-label="Имя получателя" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <button class="input-group btn button" type="button" id="basic-addon2">Submit</button>
              </div>
            </div>
            <div class="social mt-3">
              <a href="facebook.com"><img src="img/i-facebook.svg" class="mr-2"></a>
              <a href="twitter.com"><img src="img/i-twitter.svg" class="mr-2"></a>
              <a href="instagram.com"><img src="img/i-instagram.svg" class="mr-2"></a>
           </div>
        </div>  
        <div class="container text-center mt-3 footer-span">
            <span >2019 LifeDNA. All rights reserved.</span>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="/src/js/script.js"></script>
</body>
</html>